# MyRetrofitTestApplication

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myretrofittestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myretrofittestapplication/: AnalyticsAdapter.kt  AnalyticsModule.kt  AnalyticsService.kt  AnalyticsServiceImpl.kt  CatFact.kt  CatFactsApi.kt  CatFactsDataSource.kt  FirstFragment.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  MainViewModel.kt  MyRetrofitTestApplication.kt  NetworkConfiguration.kt  SecondFragment.kt
app/src/main/java/com/example/myretrofittestapplication/catfacts/: CatFact.kt  CatFactsApi.kt  CatFactsDataSource.kt
app/src/main/java/com/example/myretrofittestapplication/feature/: Feature.kt  PointForm.kt  PointFormFeatureApi.kt  PointFormFeatureDataSource.kt
app/src/main/java/com/example/myretrofittestapplication/viewbinding/: FragmentViewBindingDelegate.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/myretrofittestapplication/: CatFactsDataSourceUnitTest.kt  ExampleUnitTest.kt  MockResponseFileReader.kt  ResourceFileReader.kt
app/src/test/java/com/example/myretrofittestapplication/catfacts/: CatFactsDataSourceUnitTest.kt
app/src/test/java/com/example/myretrofittestapplication/feature/: PointFormFeatureDataSourceUnitTest.kt
app/src/test/resources/: failure_fact_response.json  success_fact_response.json  success_pointform_feature_response.json
gradle/wrapper/: gradle-wrapper.properties
